{
    "manifest_version": 3,
    "name": "Referer - Fuentes Verificadas",
    "version": "1.0.0",
    "description": "Muestra fuentes bibliográficas verificadas mientras ves videos de YouTube",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://www.youtube.com/*",
        "https://*.supabase.co/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/watch*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Referer"
    },
    "icons": {
        "48": "icon.svg",
        "128": "icon.svg"
    }
}