<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 260px;
            padding: 16px;
            background: #0A0A0B;
            color: #F4F4F5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            font-size: 14px;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 12px;
        }

        .logo {
            font-size: 24px;
        }

        .title {
            font-weight: 600;
            font-size: 16px;
        }

        .info {
            background: #141416;
            border: 1px solid #27272A;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 12px;
            font-size: 13px;
            color: #A1A1AA;
            line-height: 1.5;
        }

        .check {
            color: #4ADE80;
            margin-right: 6px;
        }

        .link {
            display: block;
            text-align: center;
            color: #818CF8;
            text-decoration: none;
            font-size: 12px;
            padding: 8px;
            background: #1A1A1E;
            border-radius: 6px;
        }

        .link:hover {
            background: #222226;
        }
    </style>
</head>

<body>
    <div class="header">
        <span class="logo">📚</span>
        <span class="title">Referer</span>
    </div>
    <div class="info">
        <span class="check">✓</span>Extensión activa<br><br>
        Las fuentes aparecen automáticamente en videos de YouTube que estén registrados en Referer.
    </div>
    <a class="link" href="http://localhost:3000" target="_blank">
        Gestionar fuentes →
    </a>
</body>

</html>